<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/formulario_foto"
                android:background="#f5e9a4"
                android:src="@drawable/ic_no_image"/>

            <Button
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/formulario_botao_foto"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/formulario_foto_button"
                android:elevation="5dp"
                android:gravity="center"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_nome"
            android:hint="Nome"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_telefone"
            android:hint="Telefone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_site"
            android:hint="site"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_endereco"
            android:hint="Endereço"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nota_aluno"
            android:textAlignment="center"
            android:paddingTop="30dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            android:id="@+id/formulario_ratio"
            android:paddingTop="20dp"/>

    </LinearLayout>

</ScrollView>
